python3 sentimentanalysis.py
READING IN THE DATA...
DONE READING DATA...
# of rows -  160900
SEGMENTING BRANDS...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 160900/160900 [00:16<00:00, 9922.26it/s]
--------  Brand Segments  --------
both 11348
coke 89260
pepsi 56005
leftover 4287

coke_sentiments
ANALYZING SENTIMENT
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 89260/89260 [01:12<00:00, 1232.96it/s]
--------  get_tweet_sentiments  --------
positive -  58954
neutral -  16932
negative -  13374
total tweets analyzed - 89260

pepsi_sentiments
ANALYZING SENTIMENT
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 56005/56005 [00:35<00:00, 1558.30it/s]
--------  get_tweet_sentiments  --------
positive -  30464
neutral -  10885
negative -  14656
total tweets analyzed - 56005


Printing stats for Coke ...
Mean -  0.132764731159
Median -  0.106349206349
Mode -  ModeResult(mode=array([ 0.]), count=array([16932]))

Printing stats for Pepsi ...
Mean -  0.0892925421533
Median -  0.0266666666667
Mode -  ModeResult(mode=array([ 0.]), count=array([10885]))

Printing histogram for Coke ...
Mu -  0.132764731159
Std -  0.215926990386

Printing histogram for Pepsi ...
Mu -  0.0892925421533
Std -  0.241173017265

Printing histogram for Coke (w/o 0s) ...
Mu -  0.163844982624
Std -  0.229012923242

Printing histogram for Pepsi (w/o 0s) ...
Mu -  0.110833972148
Std -  0.264213571823
